<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kenapa Bendi Tandayu Sering Pusing">
    <meta name="keywords" content="Kenapa Bendi Tandayu Sering Pusing">
    <title>Kenapa Bendi Tandayu Sering Pusing</title>
    <style>
        .box {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 36px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 title="Kasiaaaaaannnnnnnnnn..............."><strong>Karena Nggak Punya Ayyang!!!</strong></h1>
    </div>
</body>
</html>